// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.program-runner {

}

.program-runner .output {
  font-size: 16px;
  width: 100%;
  background-color: @base-background-color;
  border-color: @base-background-color;
}
